INSTRUCCIONES BACKEND — ENDPOINT DE MÉTRICAS
=============================================

CONTEXTO
--------
Los datos de métricas son completamente falsos/mock.
Se almacenan en el servidor para ser persistentes y editables desde el admin.
Algunas métricas se calculan en tiempo real desde la BD existente (places).


MÉTRICAS EN TIEMPO REAL (leer de la BD, no almacenar)
------------------------------------------------------
- Total de lugares registrados   → SELECT COUNT(*) FROM places
- Distribución por categoría     → SELECT category, COUNT(*) FROM places GROUP BY category
- Lugares sin fotos              → SELECT COUNT(*) FROM places WHERE photos = '[]'::jsonb
- Total de fotos almacenadas     → sumar jsonb_array_length(photos) por cada lugar


MÉTRICAS FALSAS (persistir en BD)
----------------------------------
Tráfico:
  - sesiones_mes            integer
  - sesiones_por_dia        array de { date: "YYYY-MM-DD", count: integer }  — 30 items
  - sesiones_por_hora       array de { hour: 0-23, count: integer }          — 24 items
  - ubicaciones             array de { lat: float, lng: float, weight: integer }

Lugares:
  - top_buscados            array de { name: string, count: integer }        — 10 items
  - lugares_por_mes         array de { month: "YYYY-MM", count: integer }    — 6 items
  - veces_ver_mapa          integer

Búsquedas:
  - total_mes               integer
  - top_terminos            array de { term: string, count: integer }        — 8 items
  - categoria_mas_consultada  string: "gastronomia" | "hoteles" | "lugares"
  - sin_resultados_pct      float (porcentaje, ej: 12.4)

Sistema:
  - peso_fotos_gb           float
  - uptime_30d              float (porcentaje, ej: 99.7)
  - latencia_promedio_ms    integer
  - errores_5xx_semana      integer


TABLA SQL
---------
CREATE TABLE metrics (
  id   INTEGER PRIMARY KEY DEFAULT 1,
  data JSONB NOT NULL DEFAULT '{}'
);

-- Insertar la única fila
INSERT INTO metrics (data) VALUES ('{}');

-- Solo existe 1 fila siempre (id = 1)


ESTRUCTURA DEL JSON ALMACENADO
-------------------------------
{
  "trafico": {
    "sesiones_mes": 12400,
    "sesiones_por_dia": [
      { "date": "2026-05-23", "count": 420 },
      ...
    ],
    "sesiones_por_hora": [
      { "hour": 0, "count": 45 },
      ...
    ],
    "ubicaciones": [
      { "lat": -25.286, "lng": -57.647, "weight": 80 },
      ...
    ]
  },
  "lugares": {
    "top_buscados": [
      { "name": "Catedral de Asunción", "count": 1240 },
      ...
    ],
    "lugares_por_mes": [
      { "month": "2026-01", "count": 8 },
      ...
    ],
    "veces_ver_mapa": 3200
  },
  "busquedas": {
    "total_mes": 8900,
    "top_terminos": [
      { "term": "restaurant", "count": 2100 },
      ...
    ],
    "categoria_mas_consultada": "gastronomia",
    "sin_resultados_pct": 12.4
  },
  "sistema": {
    "peso_fotos_gb": 4.2,
    "uptime_30d": 99.7,
    "latencia_promedio_ms": 145,
    "errores_5xx_semana": 3
  }
}


ENDPOINTS
---------
GET  /admin/metrics
  - Auth: Bearer JWT (igual que los demás endpoints admin)
  - Devuelve: el campo `data` de la fila id=1, más las métricas reales calculadas en vivo
  - Response shape:
    {
      ...data,                        ← todo el JSONB
      "lugares": {
        ...data.lugares,
        "total": 142,                 ← calculado en vivo
        "por_categoria": { "gastronomia": 80, "hoteles": 30, "lugares": 32 },
        "sin_fotos": 14,
        "total_fotos": 310
      }
    }

PUT  /admin/metrics
  - Auth: Bearer JWT
  - Body: JSON con la misma estructura (reemplaza el campo data completo)
  - Query: UPDATE metrics SET data = %s WHERE id = 1
  - Response: { "ok": true }


NOTAS DE IMPLEMENTACIÓN
------------------------
- Usar psycopg2 con Json(data) o json.dumps(data) al hacer UPDATE
- Al hacer GET, hacer json.loads() si psycopg2 no lo deserializa automáticamente
- El PUT recibe el objeto completo y lo reemplaza todo (no merge parcial)
- Agregar el endpoint al router existente en admin/routes o similar